MVVM/Views/NavigationWindow.xaml

<Window x:Class="GameTournament.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTournament.MVVM.Views"
        xmlns:viewModel="clr-namespace:GameTournament.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"  
        
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border x:Name="MainBorder"
            CornerRadius="20"
            Background="#272537">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
                   Margin="20 0 0 0"
                   Content="PES2013 Big Tournament"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="AliceBlue"
                   FontSize="50"
                   />

            <Button Grid.Column="1"
                    x:Name="CloseWindowButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="🗙"
                    BorderThickness="0"                    
                    Height="30"
                    Width="30"
                    FontSize="20"
                    Margin="0 3 5 0"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="CloseWindowButton_Click">
                <Button.Style>
                    
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="#91b7d9"
                                        Background="#272537"
                                        CornerRadius="100"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#91b7d9"
                                               FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>

            <Image Source="/Images/MainLogo.png" 
                   Margin="0 10 0 0"
                   />

            <StackPanel Grid.Row="1"
                        Margin="0 20 0 0">
                
                
                <RadioButton Name="HomeButton"
                             Content="Home"
                             Style="{StaticResource ModernRadioBtn}"
                             Foreground="#91b7d9"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             Command="{Binding GoToHomeCommand}"/>

                <RadioButton x:Name="TournamentButton"
                             Content="Tournament"
                             Foreground="#91b7d9"
                             Style="{StaticResource ModernRadioBtn}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left"
                             Command="{Binding GoToTournamentCommand}"/>

            </StackPanel>

            <ContentControl x:Name="MainContent"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalContentAlignment="Center"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
