GameTournament/ReusableTemplates/ModernTextBox - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTxtBox2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#1e1b36"
                            CornerRadius="4">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Text="{Binding NewTeamName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     MaxWidth="100"
                                     FontSize="10"                                    
                                     BorderThickness="0"
                                     Foreground="AliceBlue"
                                     TextWrapping="Wrap"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     x:Name="SearchBox">
                                
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Team name"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"                                       
                                       Foreground="White"
                                       FontSize="10">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>