GameTournament/MVVM/Views/DataListView.xaml

<UserControl x:Class="GameTournament.MVVM.Views.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTournament.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PlayersTable"
                  BorderThickness="0"
                  Height="300"
                  Width="200"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="None"         
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Background="#272537"                  
                  Margin="0 0 0 60"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding PlayersList}"
                  RowHeaderWidth="0"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    FontSize="20"
                                    Binding="{Binding Id}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#272537"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Name" 
                                    FontSize="20"                                                                     
                                    Width="180"                                    
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#272537"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="#1e1b36"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#272537"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#272537"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderBrush" Value="#1e1b36"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>


            </DataGrid.Resources>
        </DataGrid>
       
        <DataGrid x:Name="TeamsTable"
                  Height="300"       
                  Width="200"
                  BorderThickness="0"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="None"         
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Background="#272537"                  
                  Margin="0 0 0 60"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding TeamsList}"
                  RowHeaderWidth="0"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    FontSize="20"                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="#272537"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Name"                                     
                                    Binding="{Binding Name}"
                                    Width="177"
                                    FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#272537"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="#1e1b36"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#272537"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#272537"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderBrush" Value="#1e1b36"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel x:Name="AddPlayerStackPanel"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20">

            <TextBox Style="{StaticResource ModernTxtBox}"
                     MaxLength="15"
                     Height="20"
                     />

            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"                                        
                    Margin="10"
                    Content="Add player"
                    Style="{StaticResource ModernBtn}"
                    Command="{Binding AddPlayerCommand}"
                    Height="20"
                    Width="100"/>

        </StackPanel>

        <StackPanel x:Name="AddTeamStackPanel"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20"
                    Grid.Column="1">

            <TextBox Style="{StaticResource ModernTxtBox2}"
                     MaxLength="25"    
                     Height="20"
                     />

            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"                                        
                    Margin="10"
                    Content="Add team"
                    Style="{StaticResource ModernBtn}"
                    Command="{Binding AddTeamCommand}"
                    Height="20"
                    Width="100"/>

        </StackPanel>
    </Grid>
</UserControl>
